# Wallet Watcher
A short-term offline budget manager for cruises and vacations!

### Details
This is an iOS app I designed for when you need to budget for a short time when internet would not be reliable. An example of such time is a cruise or any such vacation. It allows you to set a budget and then add expenses as they happen. There is also an option to save an expense to be quickly and easily reused multiple times (such as buying the same drink many times in one night).

### Features
- Ability to set a budget and keep track of how much you are spending.
- Add Expenses which automatically calculate and add gratuity and tax according to what you set them to.
- Add Quick Expenses which allow you to quickly re-add an expense that you will reuse with just one touch.
  - This is perfect for expenses that you will make many times during your budgeting period, like buying the same drink at the bar and always tipping the same amount.
- Ability to view your past expenses.
  - Remove expenses in case of error, everyone makes mistakes!
- Ability to change your budget.
- Ability to change your default tip, tax, purpose, and/or location to streamline adding new expenses later.
- Option to clear all expenses to start fresh.
- Persistant data storage that stores your data locally even between app and/or phone restarts.
- A tutorial page to teach you how to better use the app.

### Screenshots
<picture>
 <source media="(prefers-color-scheme: dark)" srcset="/Screenshots/DarkMode/1-Dashboard.png">
 <source media="(prefers-color-scheme: light)" srcset="/Screenshots/LightMode/1-Dashboard.png">
 <img alt="a screenshot of the dashboard" src="/Screenshots/DarkMode/1-Dashboard.png" width="185px" height="400px">
</picture>
<picture>
 <source media="(prefers-color-scheme: dark)" srcset="/Screenshots/DarkMode/2-New_Expense.png">
 <source media="(prefers-color-scheme: light)" srcset="/Screenshots/LightMode/2-New_Expense.png">
 <img alt="a screenshot of the new expense page" src="/Screenshots/DarkMode/2-New_Expense.png" width="185px" height="400px">
</picture>
<picture>
 <source media="(prefers-color-scheme: dark)" srcset="/Screenshots/DarkMode/3-Settings.png">
 <source media="(prefers-color-scheme: light)" srcset="/Screenshots/LightMode/3-Settings.png">
 <img alt="a screenshot of the settings page" src="/Screenshots/DarkMode/3-Settings.png" width="185px" height="400px">
</picture>
<picture>
 <source media="(prefers-color-scheme: dark)" srcset="/Screenshots/DarkMode/4-Tutorial.png">
 <source media="(prefers-color-scheme: light)" srcset="/Screenshots/LightMode/4-Tutorial.png">
 <img alt="a screenshot of the tutorial page" src="/Screenshots/DarkMode/4-Tutorial.png" width="185px" height="400px">
</picture>

View more screenshots in the Screenshots folder in this repository.

### More Info
I am not currently able to actually distribute this app yet, I do not have and cannot afford an Apple Developer account which is required for any sort of distribution.
There is technically a compiled and packaged .app release, but I'm not certain this would actually work, even if you side-loaded it onto your iPhone somehow.
One might be able to download this repo and build the project within Xcode themselves and then upload it to their iPhone, but I honestly am not sure about that either.

The app is fully functional currently. I may later add a couple more features like widgets and iWatch support, but for now it works well.

*Version 1.12*    -    *Requires iOS 17.0+*
